## COLORSCHEME: gruvbox dark (matching starship)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg='#3c3836',fg='#fbf1c7' # bg=bg1, fg=fg0

# default window title colors
set-window-option -g window-status-style bg='#689d6a',fg='#3c3836' # bg=aqua, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg='#3c3836',fg='#fbf1c7' # bg=bg1, fg=fg0

# active window title colors
set-window-option -g window-status-current-style bg='#689d6a',fg='#fbf1c7' # bg=aqua, fg=fg0

# pane border
set-option -g pane-active-border-style fg='#689d6a' # aqua
set-option -g pane-border-style fg='#3c3836' # bg1

# message infos
set-option -g message-style bg='#665c54',fg='#fbf1c7' # bg=bg3, fg=fg0

# writing commands inactive
set-option -g message-command-style bg='#665c54',fg='#fbf1c7' # bg=bg3, fg=fg0

# pane number display
set-option -g display-panes-active-colour '#689d6a' # aqua
set-option -g display-panes-colour '#3c3836' # bg1

# clock
set-window-option -g clock-mode-colour '#458588' # blue

# bell
set-window-option -g window-status-bell-style bg='#cc241d',fg='#fbf1c7' # bg=red, fg=fg0

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#d65d0e,fg=#fbf1c7] #S #[bg=#3c3836,fg=#d65d0e,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#3c3836,fg=#665c54 nobold, nounderscore, noitalics]#[bg=#665c54,fg=#fbf1c7] %Y-%m-%d  %H:%M #[bg=#665c54,fg=#d65d0e,nobold,noitalics,nounderscore]#[bg=#d65d0e,fg=#fbf1c7] #h "

set-window-option -g window-status-current-format "#[bg=#689d6a,fg=#3c3836,nobold,noitalics,nounderscore]#[bg=#689d6a,fg=#fbf1c7] #I #[bg=#689d6a,fg=#fbf1c7,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#3c3836,fg=#689d6a,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#665c54,fg=#3c3836,noitalics]#[bg=#665c54,fg=#fbf1c7] #I #[bg=#665c54,fg=#fbf1c7] #W #[bg=#3c3836,fg=#665c54,noitalics]"

# vim: set ft=tmux tw=0 nowrap:

# make prompt colors work in tmux on windows
set -g default-terminal "tmux-256color"

# enable scroll wheel
setw -g mouse on
